C:\Users\wilmer\Documents\GitHub\IrisContabilidad\IrisContabilidad\Fakes\GoogleApi.fakes : warning : Cannot generate stub for GoogleApi.GoogleFunctions: type is sealed.
C:\Users\wilmer\Documents\GitHub\IrisContabilidad\IrisContabilidad\Fakes\GoogleApi.fakes : warning : Cannot generate stub for GoogleApi.Helpers.QueryStringParametersList: type is sealed.
C:\Users\wilmer\Documents\GitHub\IrisContabilidad\IrisContabilidad\Fakes\GoogleApi.fakes : warning : Cannot generate stub for GoogleApi.Extensions.DateTimeExtension: type is sealed.
C:\Users\wilmer\Documents\GitHub\IrisContabilidad\IrisContabilidad\Fakes\GoogleApi.fakes : warning : Cannot generate stub for GoogleApi.Extensions.EnumExtension: type is sealed.
C:\Users\wilmer\Documents\GitHub\IrisContabilidad\IrisContabilidad\Fakes\GoogleApi.fakes : warning : Cannot generate stub for GoogleApi.Extensions.StreamExtension: type is sealed.
C:\Users\wilmer\Documents\GitHub\IrisContabilidad\IrisContabilidad\Fakes\GoogleApi.fakes : warning : Cannot generate stub for GoogleApi.Extensions.StringExtension: type is sealed.
C:\Users\wilmer\Documents\GitHub\IrisContabilidad\IrisContabilidad\Fakes\GoogleApi.fakes : warning : Cannot generate stub for GoogleApi.Entities.Translate.Translate.Request.Enums.Format: type is a value type.
C:\Users\wilmer\Documents\GitHub\IrisContabilidad\IrisContabilidad\Fakes\GoogleApi.fakes : warning : Cannot generate stub for GoogleApi.Entities.Places.Search.NearBy.Request.Enums.Ranking: type is a value type.
C:\Users\wilmer\Documents\GitHub\IrisContabilidad\IrisContabilidad\Fakes\GoogleApi.fakes : warning : Cannot generate stub for GoogleApi.Entities.Places.Search.Common.Enums.SearchPlaceType: type is a value type.
C:\Users\wilmer\Documents\GitHub\IrisContabilidad\IrisContabilidad\Fakes\GoogleApi.fakes : warning : Cannot generate stub for GoogleApi.Entities.Places.Details.Request.Enums.Extensions: type is a value type.
C:\Users\wilmer\Documents\GitHub\IrisContabilidad\IrisContabilidad\Fakes\GoogleApi.fakes : warning : Cannot generate stub for GoogleApi.Entities.Places.Common.Enums.PlaceLocationType: type is a value type.
C:\Users\wilmer\Documents\GitHub\IrisContabilidad\IrisContabilidad\Fakes\GoogleApi.fakes : warning : Cannot generate stub for GoogleApi.Entities.Places.Common.Enums.PriceLevel: type is a value type.
C:\Users\wilmer\Documents\GitHub\IrisContabilidad\IrisContabilidad\Fakes\GoogleApi.fakes : warning : Cannot generate stub for GoogleApi.Entities.Places.Common.Enums.Scope: type is a value type.
C:\Users\wilmer\Documents\GitHub\IrisContabilidad\IrisContabilidad\Fakes\GoogleApi.fakes : warning : Cannot generate stub for GoogleApi.Entities.Places.AutoComplete.Request.Enums.RestrictPlaceType: type is a value type.
C:\Users\wilmer\Documents\GitHub\IrisContabilidad\IrisContabilidad\Fakes\GoogleApi.fakes : warning : Cannot generate stub for GoogleApi.Entities.Maps.Roads.SpeedLimits.Request.Enums.Units: type is a value type.
C:\Users\wilmer\Documents\GitHub\IrisContabilidad\IrisContabilidad\Fakes\GoogleApi.fakes : warning : Cannot generate stub for GoogleApi.Entities.Maps.Geolocation.Request.Enums.RadioType: type is a value type.
C:\Users\wilmer\Documents\GitHub\IrisContabilidad\IrisContabilidad\Fakes\GoogleApi.fakes : warning : Cannot generate stub for GoogleApi.Entities.Maps.Geocode.Response.Enums.GeometryLocationType: type is a value type.
C:\Users\wilmer\Documents\GitHub\IrisContabilidad\IrisContabilidad\Fakes\GoogleApi.fakes : warning : Cannot generate stub for GoogleApi.Entities.Maps.Directions.Response.Enums.VehicleType: type is a value type.
C:\Users\wilmer\Documents\GitHub\IrisContabilidad\IrisContabilidad\Fakes\GoogleApi.fakes : warning : Cannot generate stub for GoogleApi.Entities.Maps.Common.Enums.AvoidWay: type is a value type.
C:\Users\wilmer\Documents\GitHub\IrisContabilidad\IrisContabilidad\Fakes\GoogleApi.fakes : warning : Cannot generate stub for GoogleApi.Entities.Maps.Common.Enums.TransitMode: type is a value type.
C:\Users\wilmer\Documents\GitHub\IrisContabilidad\IrisContabilidad\Fakes\GoogleApi.fakes : warning : Cannot generate stub for GoogleApi.Entities.Maps.Common.Enums.TransitRoutingPreference: type is a value type.
C:\Users\wilmer\Documents\GitHub\IrisContabilidad\IrisContabilidad\Fakes\GoogleApi.fakes : warning : Cannot generate stub for GoogleApi.Entities.Maps.Common.Enums.TravelMode: type is a value type.
C:\Users\wilmer\Documents\GitHub\IrisContabilidad\IrisContabilidad\Fakes\GoogleApi.fakes : warning : Cannot generate stub for GoogleApi.Entities.Maps.Common.Enums.Units: type is a value type.
C:\Users\wilmer\Documents\GitHub\IrisContabilidad\IrisContabilidad\Fakes\GoogleApi.fakes : warning : Cannot generate stub for GoogleApi.Entities.Common.Status: type is a value type.
C:\Users\wilmer\Documents\GitHub\IrisContabilidad\IrisContabilidad\Fakes\GoogleApi.fakes : warning : Cannot generate stub for GoogleApi.Entities.Common.Enums.Component: type is a value type.
C:\Users\wilmer\Documents\GitHub\IrisContabilidad\IrisContabilidad\Fakes\GoogleApi.fakes : warning : Cannot generate stub for GoogleApi.Entities.Common.Enums.LocationType: type is a value type.
C:\Users\wilmer\Documents\GitHub\IrisContabilidad\IrisContabilidad\Fakes\GoogleApi.fakes : warning : Cannot generate stub for GoogleApi.Engine.GenericEngine`2: type is not visible to exported or assembly(GoogleApi.2.4.0.0.Fakes).
C:\Users\wilmer\Documents\GitHub\IrisContabilidad\IrisContabilidad\Fakes\GoogleApi.fakes : warning : Cannot generate shim for GoogleApi.GoogleFunctions+<>c: type is not supported because of internal limitations.
C:\Users\wilmer\Documents\GitHub\IrisContabilidad\IrisContabilidad\Fakes\GoogleApi.fakes : warning : Cannot generate shim for GoogleApi.GoogleFunctions+<>c__DisplayClass0_0: type is not supported because of internal limitations.
C:\Users\wilmer\Documents\GitHub\IrisContabilidad\IrisContabilidad\Fakes\GoogleApi.fakes : warning : Cannot generate shim for GoogleApi.GoogleFunctions+<DecodePolyLine>d__2: type is not supported because of internal limitations.
C:\Users\wilmer\Documents\GitHub\IrisContabilidad\IrisContabilidad\Fakes\GoogleApi.fakes : warning : Cannot generate shim for GoogleApi.Helpers.QueryStringParametersList+<>c: type is not supported because of internal limitations.
C:\Users\wilmer\Documents\GitHub\IrisContabilidad\IrisContabilidad\Fakes\GoogleApi.fakes : warning : skipping method System.String GoogleApi.Extensions.EnumExtension.ToEnumString(!!0 _enum), method System.String GoogleApi.Extensions.EnumExtension.ToEnumString(!!0 _enum) unstubbable: unsupported constraint type
C:\Users\wilmer\Documents\GitHub\IrisContabilidad\IrisContabilidad\Fakes\GoogleApi.fakes : warning : skipping method System.String GoogleApi.Extensions.EnumExtension.ToEnumString(!!0 _enum, System.Char delimeter), method System.String GoogleApi.Extensions.EnumExtension.ToEnumString(!!0 _enum, System.Char delimeter) unstubbable: unsupported constraint type
C:\Users\wilmer\Documents\GitHub\IrisContabilidad\IrisContabilidad\Fakes\GoogleApi.fakes : warning : skipping method !!0 GoogleApi.Extensions.StringExtension.ToEnum(System.String str), method !!0 GoogleApi.Extensions.StringExtension.ToEnum(System.String str) unstubbable: unsupported constraint type
C:\Users\wilmer\Documents\GitHub\IrisContabilidad\IrisContabilidad\Fakes\GoogleApi.fakes : warning : Cannot generate shim for GoogleApi.Entities.Translate.Translate.Request.Enums.Format: type is an enum.
C:\Users\wilmer\Documents\GitHub\IrisContabilidad\IrisContabilidad\Fakes\GoogleApi.fakes : warning : Cannot generate shim for GoogleApi.Entities.Places.Search.NearBy.Response.NearByResult+<>c: type is not supported because of internal limitations.
C:\Users\wilmer\Documents\GitHub\IrisContabilidad\IrisContabilidad\Fakes\GoogleApi.fakes : warning : Cannot generate shim for GoogleApi.Entities.Places.Search.NearBy.Request.Enums.Ranking: type is an enum.
C:\Users\wilmer\Documents\GitHub\IrisContabilidad\IrisContabilidad\Fakes\GoogleApi.fakes : warning : Cannot generate shim for GoogleApi.Entities.Places.Search.Common.BasePlacesSearchRequest+<>c: type is not supported because of internal limitations.
C:\Users\wilmer\Documents\GitHub\IrisContabilidad\IrisContabilidad\Fakes\GoogleApi.fakes : warning : Cannot generate shim for GoogleApi.Entities.Places.Search.Common.Enums.SearchPlaceType: type is an enum.
C:\Users\wilmer\Documents\GitHub\IrisContabilidad\IrisContabilidad\Fakes\GoogleApi.fakes : warning : Cannot generate shim for GoogleApi.Entities.Places.Details.Response.DetailsResult+<>c: type is not supported because of internal limitations.
C:\Users\wilmer\Documents\GitHub\IrisContabilidad\IrisContabilidad\Fakes\GoogleApi.fakes : warning : Cannot generate shim for GoogleApi.Entities.Places.Details.Request.Enums.Extensions: type is an enum.
C:\Users\wilmer\Documents\GitHub\IrisContabilidad\IrisContabilidad\Fakes\GoogleApi.fakes : warning : Cannot generate shim for GoogleApi.Entities.Places.Common.Prediction+<>c: type is not supported because of internal limitations.
C:\Users\wilmer\Documents\GitHub\IrisContabilidad\IrisContabilidad\Fakes\GoogleApi.fakes : warning : Cannot generate shim for GoogleApi.Entities.Places.Common.Enums.PlaceLocationType: type is an enum.
C:\Users\wilmer\Documents\GitHub\IrisContabilidad\IrisContabilidad\Fakes\GoogleApi.fakes : warning : Cannot generate shim for GoogleApi.Entities.Places.Common.Enums.PriceLevel: type is an enum.
C:\Users\wilmer\Documents\GitHub\IrisContabilidad\IrisContabilidad\Fakes\GoogleApi.fakes : warning : Cannot generate shim for GoogleApi.Entities.Places.Common.Enums.Scope: type is an enum.
C:\Users\wilmer\Documents\GitHub\IrisContabilidad\IrisContabilidad\Fakes\GoogleApi.fakes : warning : Cannot generate shim for GoogleApi.Entities.Places.AutoComplete.Request.PlacesAutoCompleteRequest+<>c: type is not supported because of internal limitations.
C:\Users\wilmer\Documents\GitHub\IrisContabilidad\IrisContabilidad\Fakes\GoogleApi.fakes : warning : Cannot generate shim for GoogleApi.Entities.Places.AutoComplete.Request.Enums.RestrictPlaceType: type is an enum.
C:\Users\wilmer\Documents\GitHub\IrisContabilidad\IrisContabilidad\Fakes\GoogleApi.fakes : warning : Cannot generate shim for GoogleApi.Entities.Maps.Roads.SpeedLimits.Request.Enums.Units: type is an enum.
C:\Users\wilmer\Documents\GitHub\IrisContabilidad\IrisContabilidad\Fakes\GoogleApi.fakes : warning : Cannot generate shim for GoogleApi.Entities.Maps.Geolocation.Request.Enums.RadioType: type is an enum.
C:\Users\wilmer\Documents\GitHub\IrisContabilidad\IrisContabilidad\Fakes\GoogleApi.fakes : warning : Cannot generate shim for GoogleApi.Entities.Maps.Geocode.Response.GeocodeResult+<>c: type is not supported because of internal limitations.
C:\Users\wilmer\Documents\GitHub\IrisContabilidad\IrisContabilidad\Fakes\GoogleApi.fakes : warning : Cannot generate shim for GoogleApi.Entities.Maps.Geocode.Response.Enums.GeometryLocationType: type is an enum.
C:\Users\wilmer\Documents\GitHub\IrisContabilidad\IrisContabilidad\Fakes\GoogleApi.fakes : warning : Cannot generate shim for GoogleApi.Entities.Maps.Geocode.Request.GeocodingRequest+<>c: type is not supported because of internal limitations.
C:\Users\wilmer\Documents\GitHub\IrisContabilidad\IrisContabilidad\Fakes\GoogleApi.fakes : warning : Cannot generate shim for GoogleApi.Entities.Maps.Directions.Response.Enums.VehicleType: type is an enum.
C:\Users\wilmer\Documents\GitHub\IrisContabilidad\IrisContabilidad\Fakes\GoogleApi.fakes : warning : Cannot generate shim for GoogleApi.Entities.Maps.Common.Enums.AvoidWay: type is an enum.
C:\Users\wilmer\Documents\GitHub\IrisContabilidad\IrisContabilidad\Fakes\GoogleApi.fakes : warning : Cannot generate shim for GoogleApi.Entities.Maps.Common.Enums.TransitMode: type is an enum.
C:\Users\wilmer\Documents\GitHub\IrisContabilidad\IrisContabilidad\Fakes\GoogleApi.fakes : warning : Cannot generate shim for GoogleApi.Entities.Maps.Common.Enums.TransitRoutingPreference: type is an enum.
C:\Users\wilmer\Documents\GitHub\IrisContabilidad\IrisContabilidad\Fakes\GoogleApi.fakes : warning : Cannot generate shim for GoogleApi.Entities.Maps.Common.Enums.TravelMode: type is an enum.
C:\Users\wilmer\Documents\GitHub\IrisContabilidad\IrisContabilidad\Fakes\GoogleApi.fakes : warning : Cannot generate shim for GoogleApi.Entities.Maps.Common.Enums.Units: type is an enum.
C:\Users\wilmer\Documents\GitHub\IrisContabilidad\IrisContabilidad\Fakes\GoogleApi.fakes : warning : Cannot generate shim for GoogleApi.Entities.Common.AddressComponent+<>c: type is not supported because of internal limitations.
C:\Users\wilmer\Documents\GitHub\IrisContabilidad\IrisContabilidad\Fakes\GoogleApi.fakes : warning : Cannot generate shim for GoogleApi.Entities.Common.Status: type is an enum.
C:\Users\wilmer\Documents\GitHub\IrisContabilidad\IrisContabilidad\Fakes\GoogleApi.fakes : warning : Cannot generate shim for GoogleApi.Entities.Common.Interfaces.IJsonRequest: type is an interface.
C:\Users\wilmer\Documents\GitHub\IrisContabilidad\IrisContabilidad\Fakes\GoogleApi.fakes : warning : Cannot generate shim for GoogleApi.Entities.Common.Interfaces.ILocationString: type is an interface.
C:\Users\wilmer\Documents\GitHub\IrisContabilidad\IrisContabilidad\Fakes\GoogleApi.fakes : warning : Cannot generate shim for GoogleApi.Entities.Common.Interfaces.IQueryStringRequest: type is an interface.
C:\Users\wilmer\Documents\GitHub\IrisContabilidad\IrisContabilidad\Fakes\GoogleApi.fakes : warning : Cannot generate shim for GoogleApi.Entities.Common.Interfaces.IResponseFor: type is an interface.
C:\Users\wilmer\Documents\GitHub\IrisContabilidad\IrisContabilidad\Fakes\GoogleApi.fakes : warning : Cannot generate shim for GoogleApi.Entities.Common.Enums.Component: type is an enum.
C:\Users\wilmer\Documents\GitHub\IrisContabilidad\IrisContabilidad\Fakes\GoogleApi.fakes : warning : Cannot generate shim for GoogleApi.Entities.Common.Enums.LocationType: type is an enum.
C:\Users\wilmer\Documents\GitHub\IrisContabilidad\IrisContabilidad\Fakes\GoogleApi.fakes : warning : Cannot generate shim for GoogleApi.Engine.GenericEngine`2: type is not visible to exported or assembly(GoogleApi.2.4.0.0.Fakes).
