<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5bf92a6a3f9b450291d6e88dfc1b4f94" Name="Diagram1" >
        <EntityTypeShape EntityType="iris_contabilidadModel.almacen" Width="1.5" PointX="3" PointY="44.875" />
        <EntityTypeShape EntityType="iris_contabilidadModel.caja" Width="1.5" PointX="6" PointY="40.5" />
        <EntityTypeShape EntityType="iris_contabilidadModel.cajero" Width="1.5" PointX="8.25" PointY="29.5" />
        <EntityTypeShape EntityType="iris_contabilidadModel.cargo" Width="1.5" PointX="0.75" PointY="41.875" />
        <EntityTypeShape EntityType="iris_contabilidadModel.categoria_producto" Width="1.5" PointX="3" PointY="7.25" />
        <EntityTypeShape EntityType="iris_contabilidadModel.cliente" Width="1.5" PointX="3" PointY="16.25" />
        <EntityTypeShape EntityType="iris_contabilidadModel.cliente_categoria" Width="1.5" PointX="0.75" PointY="17.25" />
        <EntityTypeShape EntityType="iris_contabilidadModel.cobros" Width="1.5" PointX="5.25" PointY="67.125" />
        <EntityTypeShape EntityType="iris_contabilidadModel.cobros_detalles" Width="1.5" PointX="7.5" PointY="44.25" />
        <EntityTypeShape EntityType="iris_contabilidadModel.compra" Width="1.5" PointX="8.25" PointY="33.125" />
        <EntityTypeShape EntityType="iris_contabilidadModel.comprobante_fiscal" Width="1.5" PointX="14.25" PointY="24.5" />
        <EntityTypeShape EntityType="iris_contabilidadModel.comprobante_serie" Width="1.5" PointX="12" PointY="18.125" />
        <EntityTypeShape EntityType="iris_contabilidadModel.comprobante_ventas" Width="1.5" PointX="12.75" PointY="20.875" />
        <EntityTypeShape EntityType="iris_contabilidadModel.cuadre_caja" Width="1.5" PointX="10.5" PointY="33.375" />
        <EntityTypeShape EntityType="iris_contabilidadModel.cuadre_caja_detalles" Width="1.5" PointX="12.75" PointY="14.875" />
        <EntityTypeShape EntityType="iris_contabilidadModel.cuenta_bancaria" Width="1.5" PointX="19.75" PointY="2.875" />
        <EntityTypeShape EntityType="iris_contabilidadModel.departamento" Width="1.5" PointX="0.75" PointY="24.625" />
        <EntityTypeShape EntityType="iris_contabilidadModel.direccion" Width="1.5" PointX="19.75" PointY="6.875" />
        <EntityTypeShape EntityType="iris_contabilidadModel.egresos_caja" Width="1.5" PointX="19.75" PointY="14.875" />
        <EntityTypeShape EntityType="iris_contabilidadModel.egresos_conceptos" Width="1.5" PointX="19.75" PointY="18.875" />
        <EntityTypeShape EntityType="iris_contabilidadModel.empleado" Width="1.5" PointX="3" PointY="27" />
        <EntityTypeShape EntityType="iris_contabilidadModel.empresa" Width="1.5" PointX="1.5" PointY="38" />
        <EntityTypeShape EntityType="iris_contabilidadModel.entrada_salida_inventario" Width="1.5" PointX="10.5" PointY="21.25" />
        <EntityTypeShape EntityType="iris_contabilidadModel.estados" Width="1.5" PointX="19.75" PointY="21.875" />
        <EntityTypeShape EntityType="iris_contabilidadModel.estados_reparacion" Width="1.5" PointX="5.25" PointY="18.375" />
        <EntityTypeShape EntityType="iris_contabilidadModel.factura" Width="1.5" PointX="5.25" PointY="21.25" />
        <EntityTypeShape EntityType="iris_contabilidadModel.grupo_usuarios" Width="1.5" PointX="14.75" PointY="3.125" />
        <EntityTypeShape EntityType="iris_contabilidadModel.identificacion" Width="1.5" PointX="16.75" PointY="22.875" />
        <EntityTypeShape EntityType="iris_contabilidadModel.ingresos_caja" Width="1.5" PointX="13.5" PointY="29.125" />
        <EntityTypeShape EntityType="iris_contabilidadModel.ingresos_conceptos" Width="1.5" PointX="11.25" PointY="25.875" />
        <EntityTypeShape EntityType="iris_contabilidadModel.inventario" Width="1.5" PointX="10.5" PointY="8.25" />
        <EntityTypeShape EntityType="iris_contabilidadModel.inventario_reparacion" Width="1.5" PointX="7.5" PointY="9.875" />
        <EntityTypeShape EntityType="iris_contabilidadModel.itebis" Width="1.5" PointX="3" PointY="42.125" />
        <EntityTypeShape EntityType="iris_contabilidadModel.marcas" Width="1.5" PointX="5.25" PointY="15.875" />
        <EntityTypeShape EntityType="iris_contabilidadModel.mesas" Width="1.5" PointX="5.25" PointY="58" />
        <EntityTypeShape EntityType="iris_contabilidadModel.metodo_pago" Width="1.5" PointX="8.25" PointY="49.25" />
        <EntityTypeShape EntityType="iris_contabilidadModel.modelo" Width="1.5" PointX="5.25" PointY="43.875" />
        <EntityTypeShape EntityType="iris_contabilidadModel.modulos_vs_ventanas" Width="1.5" PointX="17.25" PointY="6.25" />
        <EntityTypeShape EntityType="iris_contabilidadModel.moneda" Width="1.5" PointX="14.75" PointY="17.375" />
        <EntityTypeShape EntityType="iris_contabilidadModel.moneda_historial" Width="1.5" PointX="17" PointY="19.75" />
        <EntityTypeShape EntityType="iris_contabilidadModel.nomina" Width="1.5" PointX="5.25" PointY="29" />
        <EntityTypeShape EntityType="iris_contabilidadModel.nomina_conceptos" Width="1.5" PointX="8.25" PointY="39.75" />
        <EntityTypeShape EntityType="iris_contabilidadModel.nomina_tipos" Width="1.5" PointX="0.75" PointY="29.625" />
        <EntityTypeShape EntityType="iris_contabilidadModel.pagos" Width="1.5" PointX="5.25" PointY="48.5" />
        <EntityTypeShape EntityType="iris_contabilidadModel.pagos_detalles" Width="1.5" PointX="10.5" PointY="40.875" />
        <EntityTypeShape EntityType="iris_contabilidadModel.pais" Width="1.5" PointX="12.75" PointY="11.25" />
        <EntityTypeShape EntityType="iris_contabilidadModel.permiso" Width="1.5" PointX="17" PointY="3.125" />
        <EntityTypeShape EntityType="iris_contabilidadModel.persona" Width="1.5" PointX="21.75" PointY="2.875" />
        <EntityTypeShape EntityType="iris_contabilidadModel.producto" Width="1.5" PointX="5.25" PointY="4.5" />
        <EntityTypeShape EntityType="iris_contabilidadModel.producto_detalle" Width="1.5" PointX="5.25" PointY="1.75" />
        <EntityTypeShape EntityType="iris_contabilidadModel.producto_oferta" Width="1.5" PointX="8.25" PointY="16" />
        <EntityTypeShape EntityType="iris_contabilidadModel.producto_permisos" Width="1.5" PointX="8.25" PointY="52.875" />
        <EntityTypeShape EntityType="iris_contabilidadModel.producto_unidad_conversion" Width="1.5" PointX="10.5" PointY="12.375" />
        <EntityTypeShape EntityType="iris_contabilidadModel.producto_vs_detalle" Width="1.5" PointX="7.5" PointY="3.75" />
        <EntityTypeShape EntityType="iris_contabilidadModel.producto_vs_permisos" Width="1.5" PointX="10.5" PointY="4.75" />
        <EntityTypeShape EntityType="iris_contabilidadModel.provincia" Width="1.5" PointX="17.25" PointY="11.125" />
        <EntityTypeShape EntityType="iris_contabilidadModel.region" Width="1.5" PointX="15" PointY="11.125" />
        <EntityTypeShape EntityType="iris_contabilidadModel.sector" Width="1.5" PointX="19.5" PointY="11.125" />
        <EntityTypeShape EntityType="iris_contabilidadModel.sexo" Width="1.5" PointX="3" PointY="48.875" />
        <EntityTypeShape EntityType="iris_contabilidadModel.sistema" Width="1.5" PointX="17" PointY="15.25" />
        <EntityTypeShape EntityType="iris_contabilidadModel.sistema_modulo" Width="1.5" PointX="12.75" PointY="4.625" />
        <EntityTypeShape EntityType="iris_contabilidadModel.sistema_ventanas" Width="1.5" PointX="15" PointY="7" />
        <EntityTypeShape EntityType="iris_contabilidadModel.situacion_empleado" Width="1.5" PointX="0.75" PointY="21.5" />
        <EntityTypeShape EntityType="iris_contabilidadModel.subcategoria_producto" Width="1.5" PointX="3" PointY="4.25" />
        <EntityTypeShape EntityType="iris_contabilidadModel.sucursal" Width="1.5" PointX="0.75" PointY="33.25" />
        <EntityTypeShape EntityType="iris_contabilidadModel.suplidor" Width="1.5" PointX="6" PointY="52.75" />
        <EntityTypeShape EntityType="iris_contabilidadModel.sysdiagrams" Width="1.5" PointX="21.75" PointY="5.875" />
        <EntityTypeShape EntityType="iris_contabilidadModel.tarjetas_credito" Width="1.5" PointX="21.75" PointY="8.875" />
        <EntityTypeShape EntityType="iris_contabilidadModel.tipo_comprobante_fiscal" Width="1.5" PointX="3" PointY="21.375" />
        <EntityTypeShape EntityType="iris_contabilidadModel.tipo_correo_electronico" Width="1.5" PointX="21.75" PointY="11.875" />
        <EntityTypeShape EntityType="iris_contabilidadModel.tipo_cuenta_bancaria" Width="1.5" PointX="21.75" PointY="14.875" />
        <EntityTypeShape EntityType="iris_contabilidadModel.tipo_gasto" Width="1.5" PointX="3.75" PointY="53.875" />
        <EntityTypeShape EntityType="iris_contabilidadModel.tipo_identificacion" Width="1.5" PointX="21.75" PointY="17.875" />
        <EntityTypeShape EntityType="iris_contabilidadModel.tipo_movimiento_inventario" Width="1.5" PointX="21.75" PointY="20.875" />
        <EntityTypeShape EntityType="iris_contabilidadModel.transferencia_inventario" Width="1.5" PointX="21.75" PointY="23.875" />
        <EntityTypeShape EntityType="iris_contabilidadModel.unidad" Width="1.5" PointX="3" PointY="11" />
        <EntityTypeShape EntityType="iris_contabilidadModel.vendedor" Width="1.5" PointX="5.25" PointY="64.625" />
        <EntityTypeShape EntityType="iris_contabilidadModel.catalogo_cuentas" Width="1.5" PointX="18.75" PointY="24.875" />
        <EntityTypeShape EntityType="iris_contabilidadModel.compra_detalle" Width="1.5" PointX="13.5" PointY="34.125" />
        <EntityTypeShape EntityType="iris_contabilidadModel.empleado_accesos_ventanas" Width="1.5" PointX="23.75" PointY="2.875" />
        <EntityTypeShape EntityType="iris_contabilidadModel.empleado_historial_datos" Width="1.5" PointX="5.25" PointY="33.875" />
        <EntityTypeShape EntityType="iris_contabilidadModel.factura_detalle" Width="1.5" PointX="7.5" PointY="21.125" />
        <EntityTypeShape EntityType="iris_contabilidadModel.mesas_detalles" Width="1.5" PointX="7.5" PointY="0.75" />
        <EntityTypeShape EntityType="iris_contabilidadModel.nomina_detalle" Width="1.5" PointX="10.5" PointY="29.375" />
        <EntityTypeShape EntityType="iris_contabilidadModel.oferta_producto_categoria_detalle" Width="1.5" PointX="5.25" PointY="12.5" />
        <EntityTypeShape EntityType="iris_contabilidadModel.oferta_producto_detalle" Width="1.5" PointX="10.5" PointY="1.75" />
        <EntityTypeShape EntityType="iris_contabilidadModel.producto_codigobarra" Width="1.5" PointX="7.5" PointY="6.5" />
        <EntityTypeShape EntityType="iris_contabilidadModel.producto_oferta_historial" Width="1.5" PointX="8.25" PointY="25.125" />
        <AssociationConnector Association="iris_contabilidadModel.almacen_sucursal" />
        <AssociationConnector Association="iris_contabilidadModel.entrada_salida_inventario_almacen" />
        <AssociationConnector Association="iris_contabilidadModel.producto_almacen" />
        <AssociationConnector Association="iris_contabilidadModel.cajero_caja" />
        <AssociationConnector Association="iris_contabilidadModel.comprobante_caja" />
        <AssociationConnector Association="iris_contabilidadModel.cajero_empleado" />
        <AssociationConnector Association="iris_contabilidadModel.cuadre_cajero" />
        <AssociationConnector Association="iris_contabilidadModel.ingresos_caja_cajero" />
        <AssociationConnector Association="iris_contabilidadModel.FK_empleado_4" />
        <AssociationConnector Association="iris_contabilidadModel.oferta_producto_subcate_detalle_categoria" />
        <AssociationConnector Association="iris_contabilidadModel.producto_categoria" />
        <AssociationConnector Association="iris_contabilidadModel.subcategoria_producto_Categoria" />
        <AssociationConnector Association="iris_contabilidadModel.cliente_categoria_cliente" />
        <AssociationConnector Association="iris_contabilidadModel.cliente_sucursal" />
        <AssociationConnector Association="iris_contabilidadModel.factura_cliente" />
        <AssociationConnector Association="iris_contabilidadModel.inventario_reparacion_cliente" />
        <AssociationConnector Association="iris_contabilidadModel.cobro_detalle_cobro" />
        <AssociationConnector Association="iris_contabilidadModel.cobro_empleado" />
        <AssociationConnector Association="iris_contabilidadModel.cobro_detalle_metodo_pago" />
        <AssociationConnector Association="iris_contabilidadModel.cobros_detalles_factura" />
        <AssociationConnector Association="iris_contabilidadModel.compra_detalle1" />
        <AssociationConnector Association="iris_contabilidadModel.compra_empleado" />
        <AssociationConnector Association="iris_contabilidadModel.compra_sucursal" />
        <AssociationConnector Association="iris_contabilidadModel.compra_suplidor" />
        <AssociationConnector Association="iris_contabilidadModel.pagos_detalles_factura" />
        <AssociationConnector Association="iris_contabilidadModel.comprobante_serie1" />
        <AssociationConnector Association="iris_contabilidadModel.comprobante_tipo" />
        <AssociationConnector Association="iris_contabilidadModel.empleeado_departamento" />
        <AssociationConnector Association="iris_contabilidadModel.FK_empleado_3" />
        <AssociationConnector Association="iris_contabilidadModel.empleado_empleado" />
        <AssociationConnector Association="iris_contabilidadModel.empleado_empleado_cambio" />
        <AssociationConnector Association="iris_contabilidadModel.factura_empleado" />
        <AssociationConnector Association="iris_contabilidadModel.FK_empleado_1" />
        <AssociationConnector Association="iris_contabilidadModel.FK_empleado_2" />
        <AssociationConnector Association="iris_contabilidadModel.FK_empleado_5" />
        <AssociationConnector Association="iris_contabilidadModel.FK_vendedor_1" />
        <AssociationConnector Association="iris_contabilidadModel.nomina_detalle_empleado" />
        <AssociationConnector Association="iris_contabilidadModel.nomina_empleado" />
        <AssociationConnector Association="iris_contabilidadModel.pagos_empleado" />
        <AssociationConnector Association="iris_contabilidadModel.producto_oferta_historial_empleado" />
        <AssociationConnector Association="iris_contabilidadModel.FK_sucursal_1" />
        <AssociationConnector Association="iris_contabilidadModel.entrada_salida_inventario_producto" />
        <AssociationConnector Association="iris_contabilidadModel.entrada_salida_inventario_unidad" />
        <AssociationConnector Association="iris_contabilidadModel.inventario_reparacion_estado_reparacion" />
        <AssociationConnector Association="iris_contabilidadModel.factura_comprobante" />
        <AssociationConnector Association="iris_contabilidadModel.factura_detalle_factura" />
        <AssociationConnector Association="iris_contabilidadModel.factura_sucursal" />
        <AssociationConnector Association="iris_contabilidadModel.ingresos_caja_concepto" />
        <AssociationConnector Association="iris_contabilidadModel.inventario_producto" />
        <AssociationConnector Association="iris_contabilidadModel.inventario_unidad" />
        <AssociationConnector Association="iris_contabilidadModel.inventario_reparacion_marca" />
        <AssociationConnector Association="iris_contabilidadModel.inventario_reparacion_modelo" />
        <AssociationConnector Association="iris_contabilidadModel.inventario_reparacion_producto" />
        <AssociationConnector Association="iris_contabilidadModel.inventario_reparacion_unidad" />
        <AssociationConnector Association="iris_contabilidadModel.producto_itebis" />
        <AssociationConnector Association="iris_contabilidadModel.mesas_detalles_mesa" />
        <AssociationConnector Association="iris_contabilidadModel.pagos_detalles_metodo_pago" />
        <AssociationConnector Association="iris_contabilidadModel.modulos_vs_ventanas_modulo" />
        <AssociationConnector Association="iris_contabilidadModel.modulos_vs_ventanas_ventana" />
        <AssociationConnector Association="iris_contabilidadModel.moneda_historial_moneda" />
        <AssociationConnector Association="iris_contabilidadModel.sistema_moneda" />
        <AssociationConnector Association="iris_contabilidadModel.nomina_detalle_nomina" />
        <AssociationConnector Association="iris_contabilidadModel.nomina_sucursal" />
        <AssociationConnector Association="iris_contabilidadModel.nomina_tipo_nomina" />
        <AssociationConnector Association="iris_contabilidadModel.nomina_detalle_concepto" />
        <AssociationConnector Association="iris_contabilidadModel.empleado_tipo_nomina" />
        <AssociationConnector Association="iris_contabilidadModel.pagos_detalles_pago" />
        <AssociationConnector Association="iris_contabilidadModel.region_pais" />
        <AssociationConnector Association="iris_contabilidadModel.compra_detalle_producto" />
        <AssociationConnector Association="iris_contabilidadModel.factura_detalle_producto" />
        <AssociationConnector Association="iris_contabilidadModel.oferta_producto_detalle_producto" />
        <AssociationConnector Association="iris_contabilidadModel.producto_codigobarra_producto" />
        <AssociationConnector Association="iris_contabilidadModel.producto_subcategoria" />
        <AssociationConnector Association="iris_contabilidadModel.producto_unidad_conversion_producto" />
        <AssociationConnector Association="iris_contabilidadModel.producto_unidad_minima" />
        <AssociationConnector Association="iris_contabilidadModel.producto_vs_detalle_producto" />
        <AssociationConnector Association="iris_contabilidadModel.producto_vs_permisos_producto" />
        <AssociationConnector Association="iris_contabilidadModel.mesas_detalles_detalle" />
        <AssociationConnector Association="iris_contabilidadModel.producto_vs_detalle_producto_Detalle" />
        <AssociationConnector Association="iris_contabilidadModel.oferta_producto_detalle_oferta" />
        <AssociationConnector Association="iris_contabilidadModel.producto_vs_permisos_permiso" />
        <AssociationConnector Association="iris_contabilidadModel.producto_unidad_conversion_unidad" />
        <AssociationConnector Association="iris_contabilidadModel.provincia_region" />
        <AssociationConnector Association="iris_contabilidadModel.sector_provincia" />
        <AssociationConnector Association="iris_contabilidadModel.empleado_sexo" />
        <AssociationConnector Association="iris_contabilidadModel.empleado_situacion" />
        <AssociationConnector Association="iris_contabilidadModel.empleado_sucursal" />
        <AssociationConnector Association="iris_contabilidadModel.producto_oferta_historial_sucursal" />
        <AssociationConnector Association="iris_contabilidadModel.suplidor_sucursal" />
        <AssociationConnector Association="iris_contabilidadModel.FK_suplidor_2" />
        <AssociationConnector Association="iris_contabilidadModel.compra_detalle_unidad" />
        <AssociationConnector Association="iris_contabilidadModel.factura_detalle_unidad" />
        <AssociationConnector Association="iris_contabilidadModel.producto_codigobarra_unidad" />
        <AssociationConnector Association="iris_contabilidadModel.empleado_vs_cargo" />
        <AssociationConnector Association="iris_contabilidadModel.producto_unidad" />
        <AssociationConnector Association="iris_contabilidadModel.grupo_usuarios_permisos" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>